
<html>
    <body>
        <style>  
        .activity-description {
            color: blue;
            font-family: vernada;
            font-size: 12px;
             
        }
        .activity {
            border-bottom: 1px solid black;
             background-color: purple;
        }
         .activity-name {
             font-style: italic;
                 background-color: purple;
                font-family: “trebuchet ms”;
            .activity-discription{ background-color: purple;}
                
        
           body {
               background-color: purple;
                font-family: “trebuchet ms”;
           }
           h1 {
               background-color:red;
               color:green;
           }
           h2 {
               border-bottom: 1px solid back;}
           
        </style> 
       
       
        <h1>Welcome to Rome Italy</h1>
        <img src="http://www.destination360.com/europe/italy/images/s/italy-rome.jpg
        " with="400pxl" />
         
        <h2> Activities<h2>
           
            <div class="activity">
                <h3 class="activity-name">Take a trip to Pompeii</h3>
                <img src="http://static4.businessinsider.com/image/57193495dd08
95954c8b4a0f-1200-900/3456209797_ed6db4b3f3_o.jpg
                " width="200" /> 
                <p class="activity-description">
                Pompeii is Mount Vesuvius, a volcano near the Bay of Naples
                in Italy, is hundreds of thousands of years old and has erupted
                more than 50 times. Its most famous eruption took place in the 
                year 79 A.D., when the volcano buried the ancient Roman city of
                Pompeii under a thick carpet of volcanic ash. </p>
            </div>
        
        
    </body>
</html>