<html>
    <body>
        <style>
            body {
                background-color: green;
                color: black;
            }
            
            p {
                background-color: white;
                
            }
            
            .orange{
                background-color: orange;
            }
            
            .red{
                background-color: red;
            }
            .blue{
                background-color: blue;
            }
            
            .purple{
                background-color:purple;
            }
            
            .yellow{
                background-color: yellow;
            }
            .rainbow {
                border-top: 5px solid red;
                border-right: 5px solid orange;
                border-bottom: 5px solid yellow;
                border-left: 5px solid purple;
            }
        </style>
       
        <p class="red">red</p>
        <p class="orange">orange</p>
        <p class="blue"> blue</p>
        <p class="purple">purple</p>
        <p class="yellow">yellow</p>
        <p class="orange">orange</p>
        <p class="rainbow">rainbow</p>
    </body>
</html>