<html>
    <body>
        <style>
        
            body {
                background-color: blue;
                font-family: sans-serif;
            }
            .card {
              background-color: yellow;
               border: 1px solid white;
                width: 246px;
            }
            .card-body {
                        background-color: red;
                        margin: 10px;
                        padding: 10px;
            }
           .pokemon-name {
                  font-size: 18px;
                  margin: 0;
             }
             
           
           .hp {
                 font-size: 12px;
          }
          .picture {
              background-color:purple;
              background-image: url("nature.jpg");
                  border: 3px solid gold;
                   width: 200px;
          } 
          .abilities-table {
                       border-collapse: collapse;
                            margin-top: 10px;
         }
         .ability-row {
                border-bottom: 2px solid black;
          }
          .ability-name {
                  font-size: 12px;
                 margin: 0;
         }
           
           .ability-description {
                  font-size: 12px;
                    margin: 0;
        }
        </style>
       <div class="card">
           <div class="card-body">
                <table class="header-table">
             <tr>
                 <td>
           <h1 class="pokemon-name">Wartortle <span class="hp">150 HP</span></h1
           </td>
              <td>
            <img src="http://i.filmot.org/vw2DWKF.png"/>
                </td>
               </tr>
            </table>
            <img src="wartortle.png" class="picture" />
            <table class="abilities-table">
                <tr class="ability-row">
                    <td>
                        <img src="http://i.filmot.org/Ft45wP4.png"/>
                        <img src="http://i.filmot.org/66r8noY.png"/>
                        <img src="http://i.filmot.org/66r8noY.png"/>
                    </td>
                    <td>
                        <h3 class="ability-name">Double Spin</h3>
                    <p class="ability-description">
                        Discard one bubble and two energy cards to use this.
                    </p>
                    </td>
                    <td><b>100</b></td>
              </tr>  
        <table class="footer-table">
       <th class="footer-heading">Weakness</th>
    <th class="footer-heading">Resistance</th>
    <th class="footer-heading">Retreat Cost</th>
    <tr>
         <td>
             <img src="http://i.filmot.org/AduyF49.png"/> x2           
         </td>
         <td>
             nothing
         </td>
         <td>
            <img src=" http://i.filmot.org/66r8noY.png"/>
            <img src=" http://i.filmot.org/66r8noY.png"/>
         </td>
     </tr>
</table>
            </div>
        </div>
    </body>
</html>