<html>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fa%20thousand%20years%20more%20piano&color=orange_white&size=32" style="width: 32px; height: 32px;"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/c1GcjT4Z8Ww" frameborder="0" allowfullscreen></iframe>
    
    <style>
      body {
        background-color:#CCCCCC;
        margin: 0;
        padding: 0;
      }
       .page {
        text-align: center;
        color: red;
      }
     
     .content {
        margin: 0 auto;
        width: 720px;
      }
      .soccer{
         border:5px solid red;
      }
      .first-line {
         color:blue;
        background-color: white;
        font-family: 'Open+Sans+Condensed';
        font-size: 20;
      }
      .second-line { 
        color:white;
        background-color:purple;
        font-family:'Karla';
        font-size:18;
      }
        
        
        .third-line {
          color:red;
          background-color: white;
          font-family:'Exo+2';
          font-size:20;
        }
          .table {
             border-collapse: collapse;
              color:purple;
              font-size: 12px;
              text-align: center;
        }
    </style>
    <div class="page">
       <div class="content">
        <h1 class=Soccer>soccer</h1>
        <table class="nav">
          <tr>
            <td><a href="page1.html">Soccer,</a></td>
            <td><a href="page2.html">Hard Worker,</a></td>
            <td><a href="page3.html">Biology & Goals</a></td>
          </tr>
          <div class="first-line">Soccer is one of the skills that I could like to become better at.</div>
          <div class="second-line">One reason is because soccer inspires me to lean something new, enjoy life,
          and not think too much about personal life issues.</div>
          <div class="third-line">Soccer is not an easy sprot but if you think about soccer is
          a fun game to play..</div>
           <table>
            <th>Fun</th>
            <th>Ready</th>
            <th>Life</th>
             <tr>
        <td>
            <img src="ball.jpg" width="250" />
        </td>
        <td>
          <img src="emoji.png" />
        </td>
        <td>
          <img src="soccer.jpg"/>
        </td>
       </tr>
        </table>
      </div>
    </div>
  </body>
</html>