
<html>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <style>
      body {
          background-color: #C5959F;
        margin: 0;
        padding: 0;
      }
      .page {
        text-align: center;
        color:gray;
        font-size:25px;
      }
     
      .content {
          background-color: #51173A;
        border: 3px solid black;
        margin: 0 auto;
        width: 720px;
      }
               .lyrics {
                width: 600px;
                height: 400px;
                background-image: url('smart.jpg');
                background-size: 100%;
            }
            .quote {
                color: white;
                text-align: center;
                font-family: 'Arsenal';
                font-size: 26px;
            }
             .second-line {
                color: purple;
                font-family: 'Roboto Slab';
                font-size: 40px;
                font-style: italic;
                line-height: 1.5;
            }
            .first-line {
                color: blue;
                font-family: 'Bitter';
                font-size: 40px;
                font-style: italic;
                line-height: 1.0;
              
            }
                .third-line {
                color: blue;
                font-family: 'Rock Salt';
                font-size: 40px;
                font-style: italic;
                line-height: 1.0;}
                
    </style>
    <div class="page">
      <div class="content">
        <h1>Hard worker</h1>
         <table class="nav">
          <tr>
            <td><a href="page1.html">Soccer,</a></td>
            <td><a href="page2.html">Hard worker,</a></td>
            <td><a href="page3.html">Biology & Goals</a></td>
          </tr>
             </div>
        </table>
        <div class="lyrics">
          <div class="quote">
                <div class="first-line">I'm a hard worker for many reasons: I persevere on personal life, </div>
                <div class="second-line">I don't give up when it comes to obstacles, and </div>
                <div class="third-line">I'm a hard worker because I encourage my older brother on keeping his GPA higher than a 3.0 </div>
        </div>
    </div>
  </body>
</html>