<html>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic" rel="stylesheet">
    <iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2FChristina%20Parri%20music&color=black_white&size=32" style="width: 32px; height: 32px;"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ViZNgU-Yt-Y" frameborder="0" allowfullscreen></iframe>
    <style>
      body {
        padding:0;
        margin:0;
      }
        .page {
        text-align: center;
        color: yellow;
        background-image: url('cells.jpg');
        background-size: 100%;}
        .inspiration {
                }
                
      .content {
        padding-left:5px;
        margin: 0 auto;
        width: 820px;
        text-align:center;
      }
      .biology{
        border:5px solid purple;
        border-radius: 20px;
        width: 150;
        margin:0 auto;
      }
       .inspiration {
         
            }
            .quote {
                color: white;
                text-align: center;
                font-family: 'Crimson text';
                font-size: 37px;
            }
               .second-line {
                color: red;
                font-family: 'Cormorant Garamond';
                font-size: 40px;
                font-style: italic;
                line-height: 1.5;
            }
               .third-line {
                 color: purple;
                 font-family: 'Gentium Basic';
                 font-size: 39px;
                 font-style:italic;
                 line-height:1.5;
               }
              
    </style>
   
    <div class="page">
      <div class="content">
     <div class="biology">
     <h1>Biology & Goals</h1>  
     </div>
        <table class="nav">
          <tr>
            <td><a href="page1.html">Soccer,</a></td>
            <td><a href="page2.html">Hard Worker,</a></td>
            <td><a href="page3.html">Biology and Goals</a></td>
          </tr>
        </table>
      <div class="inspiration">
            <div class="quote">
                <div class="first-line">Biology, is one of my favorite subjects in school because I get
                to learn new things.</div>
                <div class="second-line">As a result biology as become one of my favorite
                subjects. For exaple, i get to learn about nature, aminals and chemistry.Doing this activities
                helps me prepare myself for the future. This is why Biology is one of my favorite subjects in school.</div>
              <div class="third-line">One of my personal goals is try my best on everything I do. If its
              in school or out of school. This goal means a lot to me because it helps me stay positive
              and active. </div>
    </div>
  </body>
</html>
