
<html>
    <body>
        <style>
           body 
           
           {
                background-color: blue;
                font-family: sans-serif;
            }
            table {
                border-collapse: collapse;
                color: red;
                font-size: 12px;
                text-align: center;
            }
            th {
                background-color: red;
                color: yellow;
            }
            td {
             border: 1px solid yellow;
            }
            .electric { background-color: yellow;}
            .water {
                background-color: orange;}
            .fire {
                background-color: black;}
            .ground {
                background-color: gray;}
            .electric {
                background-color:yellow;}
            .grass {
                background-color: green;}
            .rock {
                background-color: purple;}
        </style>
       
        <h1>My Pokedex</h1>
        <table> 
            <th>Number</th>
            <th>Name</th>
            <th>Picture</th>
            <th>Types</th>
            <th>Weaknesses</th>
             <tr> 
             <td>#001</td>
             <td>picachu</td>
             <td>
                 <img src="pikachu.png" width="100" class="electric"/>
             </td>
             <td>
                <span class="electric">electric</span>
                 </td>
             <td>
                 <span class="ground">ground</span>
                 </td>
             </tr>
             <tr>
                 <td>#004</td>
                 <td>piplup</td>
                 <td>
                     <img src="piplup.png" width="100" class="water" />
                 </td>
                 <td>
                     <span class="water">water</span>
                     </td>
                 <td>
                     <span class="electric">electric</span>
                     </td>
             </tr>
              <tr>
                  <td>#007</td>
                  <td>squirtle</td>
                  <td>
                      <img src="squirtle.jpg " width="100" />
                  </td>
                  <td>
                      <span class="water">water</span>
                      </td>
                  <td>
                      <span class="grass"> glass</span>
                      </td>
                  <tr>
                      <td>#025</td>
                      <td>charmander</td>
                      <td>
                          <img src="charmander.png" width="110" />
                      </td>
                      <td>
                          <span class="fire">fire</span>
                          </td>
                      <td>
                          <span class="rock">rock</span>
                          </td>
                  </tr>
              </tr>
        </table>
    </body>
</html>