<html>
    <body>
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Libre+Baskerville|Lobster|Yanone+Kaffeesatz" rel="stylesheet">
        <style>
            .inspiration {
                width: 400px;
                height: 250px;
                background-image: url("background.jpg");
                 background-size: 100%;
            }
              .quote {
                color: aqua;
                text-align: center;
                padding-top:10px;
                 font-family: 'Lobster';
                font-size: 36px;
            }
             .second-line {
                color: navy;
                font-family: 'Rock Salt';
                font-size: 40px;
                font-style: italic;
                line-height: 2.5;
            }
        </style>
       
        <div class="inspiration">
            <div class="quote">
                <div class="first-line">Before You</div>
                <div class="second-line">Assume,</div>
                <div class="third-line">Try Asking</div>
        </div>
    </body>
</html>